<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<title>EditArea documentation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class='header'>
		<h1>About</h1>
	</div>
	<div class='content'>
		<h2>General information</h2>
		<p>EditArea is a free javascript editor for source code. It allow to write 
			well formated source code. That's no way a WYSIWYG editor.
		</p>
		<p>
			EditArea is developed by Christophe Dolivet  
			 and is currently released 
			under the "LGPL", "Apache" and "BSD" licenses (use the one you want), read the licenses agreement for details.
		</p>
		<h2>Features</h2>
		<ul>
			<li>Easy to integrate, only one script include and one function call</li>
			<li>Tabulation support (allow to write well formated source code)</li>
			<li>Customizable real-time syntax highlighting (currently: PHP, CSS, Javascript, Python, HTML, XML, VB, C, CPP, SQL, Pascal, Basic, Brainf*ck, and probably more...)</li>
			<li>Word-wrap support</li>
			<li>Search and replace (with regexp)</li>
			<li>Auto-indenting new lines</li>
			<li>Line numerotation</li>
			<li>Multilanguage support (currently: Croatian, Czech, Danish, Dutch, English, Esperanto, French, German, Italian, Japanese, Macedonian, Polish, Portuguese, Russian, Slovak, Spanish, and probably more...)</li>
			<li>Possible PHP gzip compression (compress the core files to one file of ~25Ko)</li>
			<li>Allow multiple instances</li>
			<li>Full screen mode</li>
			<li>Possible plugin integration</li>
			<li>Possible save and load callback functions</li>
			<li>Possible dynamic content management</li>
			<li>Can work in the same environment than "prototype" and "mootools"'s like libraries.</li>
		</ul>
		
	</div>
	<div class='footer'>
		<div class="indexlink"><a href="index.html">Index</a></div>	
		<div class='copyright'>EditArea - &copy; Christophe Dolivet 2007-2008</div>
		<br style="clear: both" />
	</div>
</body>
</html>
