<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<title>EditArea documentation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class='header'>
		<h1>Compatiblity Chart</h1>
	</div>
	<div class='content'>
		<h2>Browser support</h2>
		<p>EditArea uses advanced JavaScript and tries to be as smart as possible when it comes to 
			different browsers. But as every browser (and every version of thoses browser) manage 
			css and javascript implementation with some little change, it will probably be bad 
			displayed on other browser. 
			The table was reset to only show the browsers I take care of.
		</p>

		<p>	Since I have no mac and currently have no computer under linux, I can't testing multi-plateform browsers.
			Let me know if you constat that such browsers are working.
		</p>
		<p>
			<table border="1" cellspacing="0" cellpadding="4">
				<tr>
					<td>&nbsp;</td>
					<td>Windows XP</td>
					<td>Linux</td>
					<td>MacOS X</td>
				</tr>
				<tr>
					<td>MSIE 6 & 7 & 8</td>
					<td>OK</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>Firefox 1.5 & 2 & 3</td>
					<td>OK</td>
					<td>OK</td>
					<td>OK</td>
				</tr>
				<tr>
					<td>Safari 3.0 & 3.1 & 4</td>
					<td>OK</td>
					<td>&nbsp;</td>
					<td>OK</td>
				</tr>
				<tr>
					<td>Chrome 1 & 2</td>
					<td>OK</td>
					<td>???</td>
					<td>???</td>
				</tr>
				<tr>
					<td>Opera 9 & 9.6</td>
					<td>OK</td>
					<td>OK</td>
					<td>OK</td>
				</tr>
				<tr>
					<td>Camino 1.2</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>OK</td>
				</tr>
			</table>
		</p>
		<p>
			(1) - Partialy working<br />
			(2) - Buggy browser version
		</p>
		<br />
		<strong>Notices:</strong>
		<ul>
			<li>The Opera 9 full compatibility is nearly impossible due to some javascript implementation bugs in Opera.</li>
			<li>Iceweasel is considered to be the same as Firefox.</li>
			<li>As Mozilla is replaced by Firefox, I don't include it in my testcase.</li>
			<li>As Netscape 8 is not a world release I also don't include it in my testcase.</li>
		</ul>
	</div>
	<div class='footer'>
		<div class="indexlink"><a href="index.html">Index</a></div>	
		<div class='copyright'>EditArea - &copy; Christophe Dolivet 2007-2008</div>
		<br style="clear: both" />
	</div>
</body>
</html>
