<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<title>EditArea documentation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="doc_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class='header'>
		<h1>Credits</h1>
	</div>
	<div class='content'>
		<h2>Special thanks</h2>		
		<p>
			I would like to make a special thanks to <a href='http://tinymce.moxiecode.com'>TinyMCE</a> 
			developpers. I have taken some of their WYSIWYG editor functions 
			(managing the toolbar buttons), 
			and it give me inspiration for some point (gzip compression, translation, documentation)
			of my project.
		</p>
		<h2>Contributors</h2>
		<p>	These are the people that have contributed in some way to the EditArea project. 
			If you feel we are missing someone please inform me right away and I will correct this 
			in future versions of EditArea.
		</p>
		<ul>
			<li>Global help
				<ul>
					<li>Gildas Noël</li>
					<li>Spellcoder</li>
				</ul>
			</li>
			<li>Languages translation
				<ul>
					<li>Olaf Brambrink &amp; Felix Riesterer &amp; Christoph Pinkel (Deutsh)</li>
					<li>Peter Klein (Danish)</li>
					<li>Leonardo Sapucaia (Portuguese)</li>
					<li>Ishitoya Kentaro (Japanese)</li>
					<li>Piotr Furman (Polish)</li>
					<li>Luciano Vernaschi (Italian)</li>
					<li>Ivan Vucica and Davor Cihlar (Croatian)</li>
					<li>Garito (Spanish)</li>
					<li>Gabriel Schwardy (Slovak)</li>
					<li>Olivier (Esperento)</li>
					<li>Janne Mäntyharju (Finnish)</li>
					<li>Abentian (Simplified chinese)</li>
					<li>Valentin Hristov (Bulgarian)</li>
				</ul>
			</li>
			<li>Syntax definitions
				<ul>
					<li>Martin Gottlieb (VB)</li>
					<li>Ivan Vucica and Davor Cihlar (Basic, C, CPP, Pascal and Brainfuck)</li>
					<li>Philippe Lewicki (SQL)</li>
					<li>Pavle Ggardijan (Robots.txt)</li>
					<li>Miladin Joksic (T-SQL)</li>
					<li>Christoph Pinkel (Perl)</li>
					<li>Max Leynov (Coldfusion)</li>
					<li>Dawson Goodel (Java)</li>
				</ul>
			</li>
			<li>Donation
				<ul>
					<li>Jupiter</li>
				</ul>
			</li>
		</ul>
	</div>
	<div class='footer'>
		<div class="indexlink"><a href="index.html">Index</a></div>	
		<div class='copyright'>EditArea - &copy; Christophe Dolivet 2007-2008</div>
		<br style="clear: both" />
	</div>
</body>
</html>
